package uits.jv1605.dmitriev.hw_uits.HW2_Arrays;

public class Task3_Speech {
        public static String speech(){
    String [] array1={"Дорогие друзья! ", "с другой стороны ", "равным образом ", "Не следует, однако, забывать о том, что ", "Таким образом ", "Повседневная практика показывает, что ", " Значимость этих проблем настолько очевидна, что ", "Разнообразный и богатый опыт ", "Задача организации, в особенности же ", "Соображения высшего порядка, а также " };
    String [] array2={"реализация намеченных плановых заданий ", "рамки и место обучения кадров ", "постоянный количественный рост и сфера нашей активности ", "сложившаяся структура организации ", "новая модель ", "организационной деятельности ", "дальнейшее развитие различных форм деятельности ", "постоянное информационно-пропагандистское обеспечение нашей деятельности ", "укрепления и развития структуры ", "консультация с широким активом ", "начало повседневной работы по формированию позиции "};
    String [] array3={"играет важную роль в формировании ", "требуют от нас анализа ", "требуют определения и уточнения ", "способствует подготовке и реализации ", "обеспечивает широкому кругу специалистов участие в формировании ", "позволяет выполнить ", "важнейшие задания по разработке ", "в значительной степени обуславливает создание ", "позволяет оценить значение ", "представляет собой интересный эксперимент проверки ", "влечет за собой процесс внедрения и модернизации "};
    String [] array4={"существующих финансовых и административных условий", "дальнейших направлений развитая", "системы массового участия", "позиций, занимаемых участниками в отношении поставленных задач", "новых предложений", "направлений прогрессивного развития" , "системы обучения кадров, соответствующей насущным потребностям", "соответствующих условий активизации", "модели развития", "форм воздействия"};
    String result;
    result=array1[(int)(Math.random()*10)]+array2[(int)(Math.random()*11)]+array3[(int)(Math.random()*11)]+array4[(int)(Math.random()*10)];
    return result;
}
        public static void main(String args[]){
            System.out.println(speech());}
}
