/*  1) Создать программу, которая выводит в консоль текст “Здравствуй
мир”. 
    2) Создать в программе текстовую переменную (String) с  произвольным текстом  
размещенную на нескольких строках кода. Вывести текст в консоль. 
    3) Создать программу, которая выводит в консоль следуюшие данные: 
● ФИО
● номер группы
● время занятий
в виде:
ФИО: [ваши данные]
номер группы: [ваши данные]
время занятий: [ваши данные]
    При выполнении задания использовать числовые типы данных, строки, оперировать
 выходными данными на уровне сложения строк, сложения строк и числовых данных.
*/
package uits.jv1605.dmitriev.hw_uits.HW1_BasicTypes;
public class Task1_Hello {
  public static void main( String[] args ){
        System.out.println( "Здравствуй, мир" );
        System.out.println("Какой-то" + "\n" + "текст" + "\n" + "на 3 строчки");
        String name = "Dmitriev Alexander";
        int group=1605;
        String time="19-00 .... 21-30";  // Время занятий
        System.out.println("ФИО" + "[" + name + "]");
        System.out.println("номер группы" + "[" + group + "]"); // Вывод на 3 оператора для удобочитаемости
        System.out.println("время занятий" + "[" + time + "]");
  }
}
